
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

    server {
        listen       80;
        server_name  screen.on;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /home/alarm/websites/screenon/;
            index  index.html index.htm;
        }

        location ~ ^/api/(.*)$ {
            proxy_pass   http://127.0.0.1:5000/$1;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

   }

